[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/SpriteSheets/objects/Interiors_32x32.png" type="Texture" id=1]
[ext_resource path="res://SellPoint.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art/SpriteSheets/objects/sellpointarea2d.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 12.2655 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 40 )

[node name="SellPoint" type="Node2D"]
script = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 24
mode = 1

[node name="Counter" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 66, 13930, 92.1494, 54 )
region_filter_clip = true

[node name="CashRegister" type="Sprite" parent="RigidBody2D"]
position = Vector2( -24, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 452, 14118, 26, 16 )
region_filter_clip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
